body {
  
}

.team-item {
  background-color: #eee;
  width: calc(~"33% - 45px");
  display: inline-block;
  margin-right: 15px;
  margin-top: 15px;
  padding: 15px;
  vertical-align: top;
}

.hidden {
  display: none;
}